server.port=8081

spring.datasource.url=jdbc:mysql://localhost/db_for_mvc_last_ver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Email properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b7df6169724fee
spring.mail.password=962d0a11835b99
#####
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls=required
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

